{
    "name": "ProjectABC.Engine",
    "rootNamespace": "ProjectABC.Engine",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fbe2fb17bd79be747bb39e81b02327a0",
        "GUID:5288581da62483f44bbf624653a19d3c",
        "GUID:9c6067752ef96234e86fdbb93cd13695",
        "GUID:b0b56fb19e62a054295f3999fef000e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}